google-storage-plugin:0.10
git-server:1.7
structs:1.2
matrix-auth:1.4
pipeline-stage-view:1.6
jquery-detached:1.2.1
pam-auth:1.3
authentication-tokens:1.3
port-allocator:1.8
branch-api:1.10
durable-task:1.11
pipeline-build-step:2.2
mailer:1.17
pipeline-input-step:2.0
workflow-multibranch:2.8
workflow-durable-task-step:2.3
pipeline-stage-step:2.1
handlebars:1.1.1
maven-plugin:2.13
google-metadata-plugin:0.2
subversion:2.6
credentials-binding:1.8
github-organization-folder:1.3
workflow-cps:2.9
token-macro:1.12.1
analysis-core:1.79
oauth-credentials:0.3
google-container-registry-auth:0.3
ldap:1.12
junit:1.15
mapdb-api:1.0.9.0
email-ext:2.44
ssh-credentials:1.12
ant:1.3
windows-slaves:1.1
google-oauth-plugin:0.4
matrix-project:1.7.1
git:2.5.2
workflow-cps-global-lib:2.1
workflow-job:2.3
momentjs:1.1.1
ssh-slaves:1.11
github-branch-source:1.8.1
android-emulator:2.15
workflow-api:2.1
scm-api:1.2
ace-editor:1.1
workflow-basic-steps:2.0
ws-cleanup:0.29
timestamper:1.8.4
git-client:1.19.7
workflow-support:2.2
kubernetes:0.7
icon-shim:2.0.3
workflow-step-api:2.2
external-monitor-job:1.5
workflow-aggregator:2.2
github-api:1.76
github:1.19.3
antisamy-markup-formatter:1.5
credentials:2.1.4
google-play-android-publisher:1.4.1
javadoc:1.4
docker-commons:1.4.0
plain-credentials:1.2
pipeline-rest-api:1.6
workflow-scm-step:2.2
script-security:1.21
cloudbees-folder:5.12
android-lint:2.3
gradle:1.25
build-timeout:1.17.1
instant-messaging:1.35
jquery:1.11.2-0
gcm-notification:1.0
